
language.name=Deutsch
language.region=DE
language.code=de_DE

container.inventory=§bInventar
container.hopper=§bTrichter
container.crafting=§bWerkbank
container.dispenser=§bSpender
container.dropper=§bWerfer
container.furnace=§bOfen
container.enchant=§bZaubertisch
container.brewing=§bBraustand
container.chest=§bTruhe
container.chestDouble=§bDoppeltruhe
container.minecart=§bMinecart
container.enderchest=§bEndertruhe
container.beacon=§bLeuchtfeuer
container.repair=§bAmboss

entity.Villager.farmer=§bFarmer
entity.Villager.fisherman=§bFischer
entity.Villager.shepherd=§bSchäfer
entity.Villager.fletcher=§bPfeilmacher
entity.Villager.librarian=§bBibliothekar
entity.Villager.cleric=§bGeistlicher
entity.Villager.armor=§bRüstungsschmied
entity.Villager.weapon=§bWaffenschmied
entity.Villager.tool=§bWerkzeugschmied
entity.Villager.butcher=§bFleischer
entity.Villager.leather=§bGerber
