

Stachi's PVP Pack - made by Stachi

-----------------------------------

CHANGES

-----------------------------------

[v.1.0]

- Release

-----------------------------------

[v.1.1]

- Bigger Blue Underline Buttons
- Blue Colored Diamond Sword
- Blue Colored Bow
- Bow Ready Function (RED-YELLOW-GREEN)
- Blue Colored Arrows
- Changed Background in Default (Blue)

-----------------------------------

[v.1.2]

- New Icon (with Version Display)
- Cyan Water Color
- DarkBlue Diamond Items
- DarkBlue Diamond Armor


-----------------------------------

[v.1.3]
- DarkBlue Diamond Block
- DarkBlue Diamond Ore
- Blue Fire Animation
- Lower Fire Effect Particles (Blue) (BetterView)


-----------------------------------

[v.1.4]
- Blue Arrow (Serverchange, Ressourcepackchange, GUI)
- Server/Ressourcepack Default Picture in Blue Color
- Blue Map
- New Splashes
- Blue Particles
- Blue Torch
- Blue Arrow (Flying)
- Blue Experience Bottle + Orb
- Blue END-Biome
- Cyan Rain
- Blue Minecraft Text in Startup-Screen
- Blue Book-Buttons
- Blue Fishing Rod
- Blue Portal
- Blue Colored Background Pictures in Startup-Screen
- Replace Pumpkin View in Transparent with blue Outlining