

Stachi's PVP Pack - made by Stachi

-----------------------------------

CHANGES

-----------------------------------

[v.1.0]

- Release

-----------------------------------

[v.1.1]

- Bigger Blue Underline Buttons
- Blue Colored Diamond Sword
- Blue Colored Bow
- Bow Ready Function (RED-YELLOW-GREEN)
- Blue Colored Arrows
- Changed Background in Default (Blue)

-----------------------------------

[v.1.2b]

- New Icon (with Version Display)
- Cyan Water Color
- Blue Diamond Items
- Blue Diamond Armor